<!DOCTYPE html>
<html>
  <head>
    <style>
      .cube {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 50px auto;
        transform-style: preserve-3d;
        animation: spin 8s linear infinite;
      }
      .side {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        transform: translateZ(100px);
      }
      .front {
        transform: rotateY(0deg) translateZ(100px);
      }
      .back {
        transform: rotateY(180deg) translateZ(100px);
      }
      .right {
        transform: rotateY(90deg) translateZ(100px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }
      @keyframes spin {
        from {
          transform: rotateX(0deg) rotateY(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="cube">
      <div class="side front"></div>
      <div class="side back"></div>
      <div class="side right"></div>
      <div class="side left"></div>
      <div class="side top"></div>
      <div class="side bottom"></div>
    </div>
  </body>
</html>
